@media only screen and (max-width: 320px) {
    .home-slider-text {
        // margin-top: 3rem;
        width: 100%;
    }

    .home-slider-text h1 {
        font-size: 1.25rem;

    }

    .carousel-caption button {
        margin-bottom: 1rem;
    }

    .button {
        width: 9rem;
        padding: 5px;
    }

    .button span {
        font-size: 0.75rem;
    }

    .navbar-width {
        right: 1rem;

    }

    .icon-width {
        display: none;

    }

    .carousel-inner-img {
        height: 70vh;
    }

}

@media only screen and (max-width: 767px) and (min-width:321px) {
    .navbar-width {
        right: 1rem;

    }

    .icon-width {
        display: none;

    }

    .home-slider-text {
        width: 100%;
    }

    .home-slider-text h1 {
        font-size: 1.56rem;
    }

    .carousel-caption button {
        margin-bottom: 1.5rem;
    }

    .button {
        width: 10rem;
        padding: 5px;
    }

    .button span {
        font-size: 1rem;
    }


    .carousel-inner-img {
        height: 70vh;
    }


}

@media only screen and (max-width: 425px) {


    .food-item-line {
        display: none;
    }

    .food-price-top {
        display: block;
    }

    .food-price-img img {
        margin-top: 1rem;
    }

    .m-top {
        margin-top: 3rem;
    }

    .portfolio-food-img img {
        width: 100%;
        padding: 0.625rem;
    }

    .counter {
        margin-bottom: 1rem;
        text-align: center;
    }

    .counter img {
        float: none;
        display: block;
        margin: auto;
    }

    .counter-content h5 {
        margin-left: -6px;

    }

    .card-review {
        width: 100%;
        padding: 1rem;
    }

    .card-review-star {
        margin-bottom: 1rem;
    }

    .logo-content {
        margin-top: 2rem;
    }

    .usefull-link-section {
        margin-left: 0;
    }

    .subscribe-container {
        padding: 1rem;
    }

    .scroll-to-top {
        right: 10px !important;
    }

}


@media only screen and (max-width: 800px) {
    .display-none {
        display: none;
    }


    .navbar-width {
        width: 90%;
    }

    .section {
        padding: 1rem 1rem;
    }


    .section-title-style .section-title {
        font-size: 40px;
    }

    .m-bottom {
        margin-bottom: 3rem;
    }
}


@media only screen and (max-width: 1279px) and (min-width:768px) {
    .home-slider-text {
        width: 100%;
    }

    .home-slider-text h1 {
        font-size: 2.19rem;
    }

    .carousel-caption button {
        margin-bottom: 1rem;
    }

    .carousel-caption p {
        font-size: 1rem;
    }

    .icon-width {
        padding-right: 0;
        padding-right: calc(1px + 1vh);

    }

    .navbar-width {
        margin-top: 3rem;
    }

    .navbar-width {
        width: 90%;
    }

    .carousel-inner-img {
        height: 85vh;
    }


}




@media only screen and (min-width: 1280px) {
    .icon-width {
        padding-right: 1.5rem;

    }

    .navbar-width {
        width: 92%;
        margin-top: 3rem;
    }

    .info-img-width {
        padding: 3rem;
    }

    .navbar-width {
        width: calc(90% + 3vh);
    }
}

@media only screen and (min-width: 1366px) {
    .icon-width {
        padding-right: 1.5rem;

    }

    .navbar-width {
        width: 92%;
        margin-top: 3rem;
    }


}

@media only screen and (min-width: 1920px) {

    .navbar-width {
        width: 95%;
    }
}



@media only screen and (min-width: 2560px) {
    .navbar-width {
        width: 96%;
    }

}

@media only screen and (orientation: landscape) {
    .carousel-inner-img {
        height: 110vh;
    }

    .homepage-img {
        height: 100vh;
    }
}